.introduction_hero {
    margin-bottom: 90px;
    margin-top: 150px;
    padding-top: 70px;
    position: relative;

    @include after_bg;

    .info {
        padding-top: 50px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30%;
            height: 280px;
            background: linear-gradient(223deg, #1c6ecc71, transparent);
            -webkit-filter: blur(146px);
            filter: blur(146px);
            z-index: -2;
        }

        >.link {
            margin-bottom: 35px;
            font-size: 20px;

            a {
                color: $main2;
                margin-right: 5px;
                margin-left: 7px;
            }

            .icon {
                color: $desc4;
                font-size: 22px;
            }
        }

        >.title {
            color: $main;
            font-size: 75px;
            margin-bottom: 20px;
        }

        .sub_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;

            .desc {
                font-size: 45px;
            }

            .link {
                @include link_btn($main2 , 13px 20px, 22px, 100, 16px, 15px);

                .icon {}
            }
        }

        .weather_conditions {
            background-color: #fff;
            border-radius: 12px;
            padding: 15px 18px;
            margin-bottom: 30px;

            .top_title {
                font-size: 12px;
                color: $desc2;
                margin-bottom: 15px;
                font-weight: 100;
                margin-right: 15px;
            }

            .link {
                justify-content: space-between;
                display: flex;
                align-items: center;

                .item {
                    @include weather_item;
                }
            }
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title {
                font-weight: 200;
                font-size: 20px;
                margin-bottom: 3px;
            }

            .right {
                text-align: center;

                .title {
                    font-size: 26px;
                }

                .en_title {
                    color: $desc4;
                    font-size: 17px;
                }
            }

            .left {
                .title {
                    color: $main;
                    font-size: 26px;
                }

                .desc {
                    color: $desc4;
                    font-size: 10px;
                    margin-right: auto;
                    display: table;
                }
            }
        }
    }

    .image {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 45px;
            width: 100%;
            height: 45%;
            background: linear-gradient(223deg, #fac104a1, transparent);
            filter: blur(100px);
            z-index: -2;
        }

        >.icon {
            color: $desc4;
            transform: rotate(90deg);
            display: inline-block;
            position: absolute;
            bottom: 10px;
            right: 16px;
            font-size: 40px;
        }

        .bg {
            mask-image: url('/image/mask/7.svg');
            -webkit-mask-repeat: no-repeat;
            mask-size: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 663px;
        }

        .photographer {
            position: absolute;
            font-size: 19px;
            left: -35px;
            transform: rotate(270deg);
            top: 90px;

            .icon {
                font-size: 14px;
                margin-right: 3px;
            }
        }

        .star {
            position: absolute;
            z-index: -1;
            left: -40px;
            bottom: -60px;
            width: 125px;
        }
    }

    .introduction_desc {
        color: $desc2;
        margin: 100px 0;
        line-height: 90px;
        font-size: 20px;
    }

    .introduction_images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        img {
            width: 100%;
        }
    }
}